.u-section-1 .u-sheet-1 {
  min-height: 108px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 15px 100px 15px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 173px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin: 8px 25px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 94px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 116px;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 38px auto 26px;
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 455px;
}

.u-section-3 .u-list-1 {
  width: 991px;
  margin: 27px auto 9px;
}

.u-section-3 .u-repeater-1 {
  grid-gap: 91px 91px;
  grid-template-columns: calc(50% - 45.5px) calc(50% - 45.5px);
  min-height: 419px;
  grid-auto-columns: calc(50% - 45.5px);
}

.u-section-3 .u-list-item-1 {
  box-shadow: 0px 5px 18px 2px rgba(0,0,0,0.2);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 0 9px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  text-decoration: none solid rgb(0, 0, 0);
  margin: 16px 16px 0;
}

.u-section-3 .u-text-2 {
  margin: 6px 16px 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-icon-1 {
  width: 250px;
  height: 250px;
  margin: -13px auto 0;
  padding: 36px;
}

.u-section-3 .u-btn-2 {
  font-weight: 700;
  background-image: none;
  margin: 36px auto 0;
  padding: 10px 39px;
}

.u-section-3 .u-list-item-2 {
  box-shadow: 0px 5px 18px 2px rgba(0,0,0,0.2);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 0 9px;
}

.u-section-3 .u-text-3 {
  font-size: 1.875rem;
  font-weight: 700;
  text-decoration: none solid rgb(0, 0, 0);
  margin: 16px 16px 0;
}

.u-section-3 .u-text-4 {
  margin: 6px 16px 0;
}

.u-section-3 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-icon-2 {
  width: 250px;
  height: 250px;
  margin: -13px auto 0;
  padding: 36px;
}

.u-section-3 .u-btn-4 {
  font-weight: 700;
  background-image: none;
  margin: 36px auto 0;
  padding: 10px 39px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-list-1 {
    width: 940px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 45.5px));
    min-height: 395px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-list-1 {
    width: 720px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-list-1 {
    width: 540px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-list-1 {
    width: 340px;
  }

  .u-section-3 .u-repeater-1 {
    grid-gap: 33px 33px;
  }
}